# Lazord theme for Ghostty terminal
# Add this to your ghostty config file

# Background and foreground
background = 001e27
foreground = 708284

# Cursor
cursor-color = 708284

# Selection
selection-background = 002831
selection-foreground = 819090

# Normal colors
palette = 0=002831
palette = 1=d11c24
palette = 2=738a05
palette = 3=a57706
palette = 4=2176c7
palette = 5=c61c6f
palette = 6=259286
palette = 7=eae3cb

# Bright colors
palette = 8=475b62
palette = 9=bd3613
palette = 10=475b62
palette = 11=536870
palette = 12=708284
palette = 13=5956ba
palette = 14=819090
palette = 15=fcf4dc